dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;"><img class="img-fluid ml-5" src="./img/logo.png" alt="" srcset="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Our Company</a><a class="dropdown-item" href="#">Our Project</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Our Achievement</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="banner1">
        <div class="owl-carousel owl-theme1">
          <div class="items">
            <figure><img src="./img/home_banner1.png" alt="" srcset="">
              <figcaption>
                <h2>Chúng tôi là FullStack Việt Nam</h2>
                <h4>FullStack Developer là nghề cực hot hiện nay, những lập trình viên - FullStack có đầy đủ các kỷ năng tổng hợp</h4>
              </figcaption>
            </figure>
          </div>
          <div class="items">
            <figure><img src="./img/home_banner1.png" alt="" srcset="">
              <figcaption>
                <h2>Chúng tôi là FullStack Việt Nam</h2>
                <h4>FullStack Developer là nghề cực hot hiện nay, những lập trình viên - FullStack có đầy đủ các kỷ năng tổng hợp</h4>
              </figcaption>
            </figure>
          </div>
          <div class="items">
            <figure><img src="./img/home_banner1.png" alt="" srcset="">
              <figcaption>
                <h2>Chúng tôi là FullStack Việt Nam</h2>
                <h4>FullStack Developer là nghề cực hot hiện nay, những lập trình viên - FullStack có đầy đủ các kỷ năng tổng hợp</h4>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="intro">
        <div class="container">
          <div class="row">
            <div class="col text-center mb-5">
              <h2 class="mt-5 mb-5">TIN TỨC</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-3">
              <figure>
                <div class="box"><img src="./img/home_intro1.png" alt="" srcset=""></div>
                <figcaption>
                  <h4 class="mt-4">Trung tâm đào tạo IT chuyên nghiệp</h4>
                  <date>26/8/2018</date><br><br>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sequi facilis maxime ad sint dolor aliquam ullam repellat excepturi. Consequuntur ut soluta dolores laboriosam, repellendus exercitationem repellat autem. Exercitationem, repudiandae?</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 mb-3">
              <figure>
                <div class="box"><img src="./img/home_intro2.png" alt="" srcset=""></div>
                <figcaption>
                  <h4 class="mt-4">Trung tâm đào tạo IT chuyên nghiệp</h4>
                  <date>26/8/2018</date><br><br>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sequi facilis maxime ad sint dolor aliquam ullam repellat excepturi. Consequuntur ut soluta dolores laboriosam, repellendus exercitationem repellat autem. Exercitationem, repudiandae?</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 mb-3">
              <figure>
                <div class="box"><img src="./img/home_intro3.png" alt="" srcset=""></div>
                <figcaption>
                  <h4 class="mt-4">Trung tâm đào tạo IT chuyên nghiệp</h4>
                  <date>26/8/2018</date><br><br>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sequi facilis maxime ad sint dolor aliquam ullam repellat excepturi. Consequuntur ut soluta dolores laboriosam, repellendus exercitationem repellat autem. Exercitationem, repudiandae?</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="banner2">
        <div class="container">
          <div class="row">
            <div class="col text-center mb-5 mt-5">
              <h2 class="mt-5 mb-5">ĐỊNH HƯỚNG PHÁT TRIỂN</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 mb-5">
              <figure>
                <div class="box-font-awesome mb-4"><i class="fa fa-file-o fa-spin"></i></div>
                <figcaption>
                  <h4>TẦM NHÌN</h4>
                  <div class="text"><br>Cam kết chất lượng sản phẩm cao nhất<br>Luôn đặt chử tín lên hàng đầu<br>Lấy lợi ích khách hàng làm trung tâm hoạt động</div>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-3 mb-5">
              <figure>
                <div class="box-font-awesome mb-4"><i class="fa fa-moon-o fa-spin"></i></div>
                <figcaption>
                  <h4>TẦM NHÌN</h4>
                  <div class="text"><br>Cam kết chất lượng sản phẩm cao nhất<br>Luôn đặt chử tín lên hàng đầu<br>Lấy lợi ích khách hàng làm trung tâm hoạt động</div>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-3 mb-5">
              <figure>
                <div class="box-font-awesome mb-4"><i class="fa fa-floppy-o fa-spin"></i></div>
                <figcaption>
                  <h4>TẦM NHÌN</h4>
                  <div class="text"><br>Cam kết chất lượng sản phẩm cao nhất<br>Luôn đặt chử tín lên hàng đầu<br>Lấy lợi ích khách hàng làm trung tâm hoạt động</div>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-3 mb-5">
              <figure>
                <div class="box-font-awesome mb-4"><i class="fa fa-question-circle fa-spin"></i></div>
                <figcaption>
                  <h4>TẦM NHÌN</h4>
                  <div class="text"><br>Cam kết chất lượng sản phẩm cao nhất<br>Luôn đặt chử tín lên hàng đầu<br>Lấy lợi ích khách hàng làm trung tâm hoạt động</div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="banner3">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h3 class="mt-5 mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis fugit ratione, illo rem qui officia consectetur in hic cum rerum, nostrum incidunt ut nobis sequi natus dolorum laboriosam consequuntur tempore!</h3><a class="mb-5 btn btn-primary" href="#" role="button">Xem Thêm</a>
            </div>
          </div>
        </div>
      </section>
      <section class="list">
        <div class="container">
          <div class="row">
            <div class="col text-center mt-5">
              <h2 class="mb-5">ĐỊNH HƯỚNG PHÁT TRIỂN</h2>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <nav>
                <ul>
                  <li class="mb-5"><a href="#" target="_blank">TẤT CẢ</a><a href="#" target="_blank">GROUNP</a><a href="#" target="_blank">TIN THỊ TRƯỜNG</a><a href="#" target="_blank">TIN VỊT</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-4">
              <figure>
                <div class="box-img"><img src="./img/home_intro3.png" alt="" srcset=""></div>
              </figure>
            </div>
            <div class="col-md-4">
              <figure>
                <div class="box-img"><img src="./img/home_intro3.png" alt="" srcset=""></div>
              </figure>
            </div>
            <div class="col-md-4">
              <figure>
                <div class="box-img"><img src="./img/home_intro3.png" alt="" srcset=""></div>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="customer">
        <div class="container">
          <div class="row">
            <div class="col text-center mt-5">
              <h2 class="mb-5">KHÁCH HÀNG NÓI</h2>
            </div>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="row">
              <div class="col text-center">
                <figure>
                  <div class="box-img-customer"><img style="width:10%" src="./img/home_customer.png" alt="" srcset=""></div>
                  <figcaption>
                    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla id unde modi, earum magni hic. Quae iusto perspiciatis nostrum, minus alias consequatur quibusdam, natus et reiciendis facere architecto numquam odio!</h5><br><br><b>Pelican Steve</b>
                    <p>CEO ABC Company</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col text-center">
                <figure>
                  <div class="box-img-customer"><img style="width:10%" src="./img/home_customer.png" alt="" srcset=""></div>
                  <figcaption>
                    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla id unde modi, earum magni hic. Quae iusto perspiciatis nostrum, minus alias consequatur quibusdam, natus et reiciendis facere architecto numquam odio!</h5><br><br><b>Pelican Steve</b>
                    <p>CEO ABC Company</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col text-center">
                <figure>
                  <div class="box-img-customer"><img style="width:10%" src="./img/home_customer.png" alt="" srcset=""></div>
                  <figcaption>
                    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla id unde modi, earum magni hic. Quae iusto perspiciatis nostrum, minus alias consequatur quibusdam, natus et reiciendis facere architecto numquam odio!</h5><br><br><b>Pelican Steve</b>
                    <p>CEO ABC Company</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slider">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="slide pb-4 mt-4">
                <div class="owl-carousel owl-theme">
                  <div class="items"><img class="img-fluid" src="./img/home_slider6.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/home_slider5.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/home_slider4.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/home_slider3.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/home_slider2.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/home_slider1.png" alt="" srcset=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="infor">
        <div class="container">
          <div class="row">
            <div class="col-md-3 text">
              <h4>FULLSTACK VIETNAM</h4><br>
              <p>Mobile:(+84) 969689893<br>Email: admin@fullstackvietnam.com<br>Địa chỉ: 28 đường số 2 - CYTI LAND - Phường 7 - Quận Gò Vấp - TPHCM	</p>
            </div>
            <div class="col-md-3 text">
              <h4>LINKS</h4><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học Front End Master</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học FullStack Developers</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học Design Chuyên Nghiệp </span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Lịch Khai Giảng</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Đăng ký Khoá Học</span>
            </div>
            <div class="col-md-3 text3"><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học Front End Master</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học FullStack Developers</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học Design Chuyên Nghiệp </span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Lịch Khai Giảng</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Đăng ký Khoá Học</span></div>
            <div class="col-md-3 form">
              <form>
                <div class="form-group mt-4">
                  <label for="exampleInputEmail1">EMAIL</label>
                  <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email"><small class="form-text text-muted" id="emailHelp"> </small>
                  <button class="btn btn-primary" type="button">Gửi</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col copyright"><span class="m-b-0 mt-3">Copyright 2018 by <a href="/">FullStack Vietnam.</a></span></div>
          <div class="mr-auto"><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i></div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.banner1
		.owl-carousel.owl-theme1
			.items
				figure
					img(src="./img/home_banner1.png", alt="", srcset="")
					figcaption
						h2 Chúng tôi là FullStack Việt Nam
						h4 FullStack Developer là nghề cực hot hiện nay, những lập trình viên - FullStack có đầy đủ các kỷ năng tổng hợp
			.items
				figure
					img(src="./img/home_banner1.png", alt="", srcset="")
					figcaption
						h2 Chúng tôi là FullStack Việt Nam
						h4 FullStack Developer là nghề cực hot hiện nay, những lập trình viên - FullStack có đầy đủ các kỷ năng tổng hợp
			.items
				figure
					img(src="./img/home_banner1.png", alt="", srcset="")
					figcaption
						h2 Chúng tôi là FullStack Việt Nam
						h4 FullStack Developer là nghề cực hot hiện nay, những lập trình viên - FullStack có đầy đủ các kỷ năng tổng hợp
	section.intro
		.container
			.row
				.col.text-center.mb-5
					h2.mt-5.mb-5 TIN TỨC
			.row
				.col-md-4.mb-3
					figure
						.box
							img(src="./img/home_intro1.png", alt="", srcset="")
						figcaption
							h4.mt-4 Trung tâm đào tạo IT chuyên nghiệp
							date 26/8/2018
							br
							br
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sequi facilis maxime ad sint dolor aliquam ullam repellat excepturi. Consequuntur ut soluta dolores laboriosam, repellendus exercitationem repellat autem. Exercitationem, repudiandae?
				.col-md-4.mb-3
					figure
						.box
							img(src="./img/home_intro2.png", alt="", srcset="")
						figcaption
							h4.mt-4 Trung tâm đào tạo IT chuyên nghiệp
							date 26/8/2018
							br
							br
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sequi facilis maxime ad sint dolor aliquam ullam repellat excepturi. Consequuntur ut soluta dolores laboriosam, repellendus exercitationem repellat autem. Exercitationem, repudiandae?
				.col-md-4.mb-3
					figure
						.box
							img(src="./img/home_intro3.png", alt="", srcset="")
						figcaption
							h4.mt-4 Trung tâm đào tạo IT chuyên nghiệp
							date 26/8/2018
							br
							br
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sequi facilis maxime ad sint dolor aliquam ullam repellat excepturi. Consequuntur ut soluta dolores laboriosam, repellendus exercitationem repellat autem. Exercitationem, repudiandae?
	section.banner2
		.container
			.row
				.col.text-center.mb-5.mt-5
					h2.mt-5.mb-5 ĐỊNH HƯỚNG PHÁT TRIỂN
			.row
				.col-md-3.mb-5
					figure
						.box-font-awesome.mb-4
							i.fa.fa-file-o.fa-spin
						figcaption
							h4 TẦM NHÌN
							.text
								br
								|Cam kết chất lượng sản phẩm cao nhất
								br
								|Luôn đặt chử tín lên hàng đầu
								br
								|Lấy lợi ích khách hàng làm trung tâm hoạt động
				.col-md-3.mb-5
					figure
						.box-font-awesome.mb-4
							i.fa.fa-moon-o.fa-spin
						figcaption
							h4 TẦM NHÌN
							.text
								br
								|Cam kết chất lượng sản phẩm cao nhất
								br
								|Luôn đặt chử tín lên hàng đầu
								br
								|Lấy lợi ích khách hàng làm trung tâm hoạt động
				.col-md-3.mb-5
					figure
						.box-font-awesome.mb-4
							i.fa.fa-floppy-o.fa-spin
						figcaption
							h4 TẦM NHÌN
							.text
								br
								|Cam kết chất lượng sản phẩm cao nhất
								br
								|Luôn đặt chử tín lên hàng đầu
								br
								|Lấy lợi ích khách hàng làm trung tâm hoạt động
				.col-md-3.mb-5
					figure
						.box-font-awesome.mb-4
							i.fa.fa-question-circle.fa-spin
						figcaption
							h4 TẦM NHÌN
							.text
								br
								|Cam kết chất lượng sản phẩm cao nhất
								br
								|Luôn đặt chử tín lên hàng đầu
								br
								|Lấy lợi ích khách hàng làm trung tâm hoạt động
	section.banner3
		.container
			.row
				.col.text-center
					h3.mt-5.mb-5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis fugit ratione, illo rem qui officia consectetur in hic cum rerum, nostrum incidunt ut nobis sequi natus dolorum laboriosam consequuntur tempore!
					a.mb-5.btn.btn-primary(href="#" role="button") Xem Thêm
	section.list
		.container
			.row
				.col.text-center.mt-5
					h2.mb-5 ĐỊNH HƯỚNG PHÁT TRIỂN
			.row
				.col.text-center
					nav
						ul
							li.mb-5
								a(href="#" target="_blank") TẤT CẢ
								a(href="#" target="_blank") GROUNP
								a(href="#" target="_blank") TIN THỊ TRƯỜNG
								a(href="#" target="_blank") TIN VỊT
			.row.mb-5
				.col-md-4
					figure
						.box-img
							img(src="./img/home_intro3.png", alt="", srcset="")
				.col-md-4
					figure
						.box-img
							img(src="./img/home_intro3.png", alt="", srcset="")
				.col-md-4
					figure
						.box-img
							img(src="./img/home_intro3.png", alt="", srcset="")
	section.customer
		.container
				.row
					.col.text-center.mt-5
						h2.mb-5 KHÁCH HÀNG NÓI
		.owl-carousel.owl-theme
			.item
				.row
					.col.text-center
						figure
							.box-img-customer
								img(style="width:10%")(src="./img/home_customer.png", alt="", srcset="")
							figcaption
								h5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla id unde modi, earum magni hic. Quae iusto perspiciatis nostrum, minus alias consequatur quibusdam, natus et reiciendis facere architecto numquam odio!
								br
								br
								b Pelican Steve
								p CEO ABC Company
			.item
				.row
					.col.text-center
						figure
							.box-img-customer
								img(style="width:10%")(src="./img/home_customer.png", alt="", srcset="")
							figcaption
								h5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla id unde modi, earum magni hic. Quae iusto perspiciatis nostrum, minus alias consequatur quibusdam, natus et reiciendis facere architecto numquam odio!
								br
								br
								b Pelican Steve
								p CEO ABC Company
			.item
				.row
					.col.text-center
						figure
							.box-img-customer
								img(style="width:10%")(src="./img/home_customer.png", alt="", srcset="")
							figcaption
								h5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla id unde modi, earum magni hic. Quae iusto perspiciatis nostrum, minus alias consequatur quibusdam, natus et reiciendis facere architecto numquam odio!
								br
								br
								b Pelican Steve
								p CEO ABC Company
	section.slider
		.container
			.row
				.col
					.slide.pb-4.mt-4
							.owl-carousel.owl-theme
								.items
									img.img-fluid(src="./img/home_slider6.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/home_slider5.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/home_slider4.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/home_slider3.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/home_slider2.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/home_slider1.png", alt="", srcset="")
	section.infor
		.container
			.row
				.col-md-3.text
					h4 FULLSTACK VIETNAM
					br
					p Mobile:(+84) 969689893
						br
						|Email: admin@fullstackvietnam.com
						br
						|Địa chỉ: 28 đường số 2 - CYTI LAND - Phường 7 - Quận Gò Vấp - TPHCM	
				.col-md-3.text
					h4 LINKS
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Khoá học Front End Master
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Khoá học FullStack Developers
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Khoá học Design Chuyên Nghiệp 
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Lịch Khai Giảng
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Đăng ký Khoá Học
				.col-md-3.text3
					i.fa.fa-arrow-right(aria-hidden="true")
					span Khoá học Front End Master
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Khoá học FullStack Developers
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Khoá học Design Chuyên Nghiệp 
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Lịch Khai Giảng
					br
					i.fa.fa-arrow-right(aria-hidden="true")
					span Đăng ký Khoá Học
				.col-md-3.form
					form
						.form-group.mt-4
							label(for="exampleInputEmail1") EMAIL
							input#exampleInputEmail1.form-control(type="email" aria-describedby="emailHelp" placeholder="Enter email")
							small#emailHelp.form-text.text-muted 
							button.btn.btn-primary(type="button") Gửi
